<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Member</title>
    <!-- Link to CSS -->
    <link rel="stylesheet" href="project-gui\css.css">
</head>
<body>
    <header>
        <h1>Add New Member</h1>
        <nav>
            <ul>
                <li><a href="project-gui\templates\index.html">Home</a></li>
                <li><a href="project-gui\templates\view_members.html">View Members</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form action="project-gui\templates\add_member.html" method="POST" id="addMemberForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="phone_number">Phone Number:</label>
            <input type="text" id="phone_number" name="phone_number" required><br><br>

            <label for="subscription_id">Subscription ID:</label>
            <input type="number" id="subscription_id" name="subscription_id" required><br><br>

            <button type="submit">Add Member</button>
        </form>
    </main>

    <footer>
        <a href="project-gui\templates\view_members.html">Back to Members List</a>
    </footer>

    <!-- Link to JavaScript -->
    <script src="project-gui\js.js"></script>
</body>
</html>