<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sporting Club</title>
    
    <!-- Link to External CSS File -->
    <link rel="stylesheet" href="project-gui\css.css">
</head>
<body>

    <h1>Welcome to the Sporting Club</h1>
    <nav>
        <ul>
            <li><a href="project-gui\templates\view_members.html">View Members</a></li>
            <li><a href="project-gui\templates\add_member.html">Add Member</a></li>
        </ul>
    </nav>

    <!-- Link to External JavaScript File -->
    <script src="project-gui\js.js"></script>
</body>
</html> 