<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members List</title>
    <!-- Link to CSS -->
    <link rel="stylesheet" href="project-gui\css.css">
</head>
<body>
    <header>
        <h1>Members List</h1>
        <nav>
            <ul>
                <li><a href="project-gui\templates\index.html">Home</a></li>
                <li><a href="project-gui\templates\add_member.html">Add Member</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Subscription ID</th>
                </tr>
            </thead>
            <tbody>
                {% for member in members %}
                <tr>
                    <td>{{ member.name }}</td>
                    <td>{{ member.email }}</td>
                    <td>{{ member.phone_number }}</td>
                    <td>{{ member.subscription_id }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>

    <footer>
        <a href="project-gui\templates\index.html">Back to Home</a>
    </footer>

    <!-- Link to JavaScript -->
    <script src="project-gui\js.js"></script>
</body>
</html>